[greeter]
background=/usr/share/backgrounds/bodhi-login.png
theme-name=Radiance-Graphite
icon-theme-name=AwOken-Bodhi
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
